<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListItemCell" rowHeight="123" id="C59-6j-RXb" customClass="ListItemCell" customModule="KodaboveAssessment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C59-6j-RXb" id="psV-vs-gT3">
                <rect key="frame" x="0.0" y="0.0" width="390" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Champions League" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRb-cL-OC7">
                        <rect key="frame" x="157" y="33" width="217" height="14.333333333333336"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lH3-oI-MXQ">
                        <rect key="frame" x="16" y="12" width="133" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="133" id="cQ9-d7-E8e"/>
                            <constraint firstAttribute="height" constant="100" id="leq-Kk-6ft"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manchester vs Juventus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsA-qa-dSQ">
                        <rect key="frame" x="157" y="12" width="217" height="17"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday, 10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruV-ek-cRS">
                        <rect key="frame" x="157" y="94" width="217" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Yjp-5n-5L5"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.60291772959183676" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ruV-ek-cRS" firstAttribute="trailing" secondItem="XRb-cL-OC7" secondAttribute="trailing" id="2qG-Ju-db6"/>
                    <constraint firstItem="XRb-cL-OC7" firstAttribute="trailing" secondItem="JsA-qa-dSQ" secondAttribute="trailing" id="5bF-18-nCH"/>
                    <constraint firstAttribute="trailing" secondItem="JsA-qa-dSQ" secondAttribute="trailing" constant="16" id="8Gu-gQ-Dj1"/>
                    <constraint firstItem="XRb-cL-OC7" firstAttribute="leading" secondItem="JsA-qa-dSQ" secondAttribute="leading" id="H9N-7z-2Mz"/>
                    <constraint firstAttribute="bottom" secondItem="ruV-ek-cRS" secondAttribute="bottom" constant="12" id="IFe-qr-TBd"/>
                    <constraint firstItem="lH3-oI-MXQ" firstAttribute="top" secondItem="psV-vs-gT3" secondAttribute="top" constant="12" id="UWp-xR-x8a"/>
                    <constraint firstItem="lH3-oI-MXQ" firstAttribute="leading" secondItem="psV-vs-gT3" secondAttribute="leading" constant="16" id="WQz-s0-y76"/>
                    <constraint firstItem="XRb-cL-OC7" firstAttribute="top" secondItem="JsA-qa-dSQ" secondAttribute="bottom" constant="4" id="fiJ-XK-G8W"/>
                    <constraint firstItem="JsA-qa-dSQ" firstAttribute="top" secondItem="psV-vs-gT3" secondAttribute="top" constant="12" id="kf5-Kh-Fae"/>
                    <constraint firstItem="JsA-qa-dSQ" firstAttribute="leading" secondItem="lH3-oI-MXQ" secondAttribute="trailing" constant="8" symbolic="YES" id="kgh-3v-UZD"/>
                    <constraint firstItem="ruV-ek-cRS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XRb-cL-OC7" secondAttribute="bottom" constant="46" id="m2C-o5-Sho"/>
                    <constraint firstItem="ruV-ek-cRS" firstAttribute="leading" secondItem="XRb-cL-OC7" secondAttribute="leading" id="qaB-5P-UrP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemDateLabel" destination="ruV-ek-cRS" id="si1-OH-lUx"/>
                <outlet property="itemImageView" destination="lH3-oI-MXQ" id="1Vd-GH-jS0"/>
                <outlet property="itemSubTitleLabel" destination="XRb-cL-OC7" id="ZTt-q6-fbI"/>
                <outlet property="itemTitleLabel" destination="JsA-qa-dSQ" id="fWT-Ua-IAu"/>
            </connections>
            <point key="canvasLocation" x="1.5384615384615383" y="9.9526066350710902"/>
        </tableViewCell>
    </objects>
</document>
